.blog {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
}

@media screen and (min-width: 768px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
}

@media screen and (min-width: 992px) {
  .blog {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.post {
  display: flex;
  max-width: 80rem;
  flex-direction: column;
}

.post .contenido {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.post .contenido h3 {
  margin-top: 0;
  font-weight: 900;
  font-size: 2.8rem;
  text-align: center;
}

.post .fecha {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: var(--primary);
}

.post .resumen {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  margin-bottom: 3rem;
  overflow-y: hidden;
}

.post .enlace {
  margin-top: auto;
}

.post .texto {
  white-space: pre-wrap;
}



